# Clave secreta para firmar la cookie de sesión
SESSION_SECRET=3c6e0b8a9c15224a8228b9a98ca1531d

# Clave secreta para firmar los tokens JWT
JWT_SECRET=4b227777d4dd1fc61c6f884f48641d02

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=library

PATH_TO_KEY=./config/mi_clave.key
PATH_TO_CERT=./config/certificado.crt


# Puerto en el que se ejecutará el servidor
PORT=3000

# Otras variables de entorno que podrías necesitar
# EMAIL_SERVICE=gmail
# EMAIL_USER=tu_correo@gmail.com
# EMAIL_PASS=tu_contraseña
